{
	"servers": {
		"playwright-mcp": {
			"type": "stdio",
			"sandboxEnabled": false,
			"command": "npx",
			"args": [
				"@playwright/mcp@0.0.79"
			],
			"cwd": "${workspaceFolder}"
		}
	},
	"inputs": []
}